# Resource locations to be added to the default path
[General]
FileSystem=../share/Media
FileSystem=../share/Media/materials/programs
FileSystem=../share/Media/materials/scripts
FileSystem=../share/Media/materials/textures
FileSystem=../share/Media/models
FileSystem=../share/Media/gui